<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("C:\Users\LENOVO\OneDrive\Desktop\final ev charging project\bg image in payment option.jpg"); /* Replace with your image path or URL */
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align elements vertically */
        }

        .header-img {
            max-width: 750px; /* Adjust the maximum width of the image */
            margin-bottom: 70px;
            border-radius: 10px;
        }

        .form-group {
            width: 450px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 30px;
            box-shadow: 20px 10px 10px hsla(0, 13%, 84%, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: italics;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid hsl(173, 35%, 15%);
            border-radius: 5px;
            box-sizing: border-box;
        }

        .verify-button {
            background-color: #0bc2d7ec;
            color: #f5f5f8;
            border: none;
            padding: 15px 70px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .verify-button:hover {
            background-color: #2308d4;
        }
    </style>
</head>
<body>
    <img class="header-img" src="C:\Users\LENOVO\OneDrive\Desktop\final ev charging project\bg image in payment option.jpg" alt="Header Image"> <!-- Replace the src attribute with the URL of your image -->
    <div class="form-group">
        <label for="your-upi-id">YOUR UPI ID</label>
        <input type="text" id="your-upi-id" name="your-upi-id" placeholder="Enter YOUR UPI ID" required>
        <button class="verify-button" onclick="verifyUPI()">Verify</button>
    </div>
    
    <script>
        function verifyUPI() {
            // Perform verification logic here
            alert("Verifying UPI ID...");
            // You can replace the alert with actual verification process
        }
    </script>
</body>
</html>
