<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Slot Booking & Location Finder</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://i.ytimg.com/vi/wZGOhvvIy7c/maxresdefault.jpg");
    background-size: cover; /* Ensure the background image covers the entire viewport */
    
    /* Add additional properties to adjust height and width */
    width: 100%;
    height: 100%;
    overflow: hidden; /* Hide overflow to prevent scrolling */
}


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add opacity to the container background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Find EV Charging Stations</h1>
        <label for="state">Select State:</label>
        <select id="state" onchange="fetchDistricts()">
            <option value="">Select State</option>
            <!-- Populate with states -->
            <!-- You can fetch this data from an API or hardcode it -->
            <option value="AndhraPradesh">Andhra Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <!-- Add more options as needed -->
        </select>
    
        <br><br>
    
        <label for="district">Select District:</label>
        <select id="district" onchange="fetchChargingStations()">
            <option value="">Select District</option>
            <!-- District options will be populated dynamically based on the selected state -->
        </select>
    
        <br><br>
    
        <div id="chargingStations">
            <!-- Charging stations will be displayed here -->
        </div>
    
        <script>
            // Function to fetch districts based on selected state
            function fetchDistricts() {
                var stateSelect = document.getElementById("state");
                var state = stateSelect.options[stateSelect.selectedIndex].value;
    
                // Here, you would typically fetch the districts based on the selected state
                // You can use an API or a hardcoded list based on your requirements
    
                // For demonstration purposes, let's assume you have a hardcoded list
                var districts = {
                    AndhraPradesh: ["District 1", "District 2", "District 3"],
                    Maharashtra: ["Nagpur", "Yavatmal", "Mumbai"]
                };
    
                var districtSelect = document.getElementById("district");
                districtSelect.innerHTML = "<option value=''>Select District</option>";
    
                if (state && districts[state]) {
                    districts[state].forEach(function(district) {
                        var option = document.createElement("option");
                        option.value = district;
                        option.textContent = district;
                        districtSelect.appendChild(option);
                    });
                }
            }
    
            // Function to fetch charging stations based on selected district
            function fetchChargingStations() {
                var districtSelect = document.getElementById("district");
                var district = districtSelect.options[districtSelect.selectedIndex].value;
    
                // Here, you would typically fetch the charging stations based on the selected district
                // You would need to use an API that provides charging station data
    
                // For demonstration purposes, let's assume you have a hardcoded list
                var chargingStations = [
                    "Ola Electric Charging Station",
                    "Electric Vehicle Charging Station",
                    "Jio-bp pulse Charging Station"
                ];
    
                var chargingStationsDiv = document.getElementById("chargingStations");
                chargingStationsDiv.innerHTML = "<h3>Charging Stations in " + district + "</h3>";
    
                if (chargingStations.length > 0) {
                    chargingStations.forEach(function(station) {
                        var button = document.createElement("button");
                        button.textContent = station;
                        button.onclick = function() {
                            // Redirect to the next page when the button is clicked
                            window.location.href = "file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/slot%20booking.html"; // Replace "nextpage.html" with the URL of the next page
                        };
                        chargingStationsDiv.appendChild(button);
                        chargingStationsDiv.appendChild(document.createElement("br")); // Add line break
                    });
                } else {
                    chargingStationsDiv.innerHTML += "<p>No charging stations found in " + district + "</p>";
                }
            }
        </script>
    </div>
</body>
</html>
