





<!DOCTYPE html>
<html>
<head>
    <style>
       body {
    font-family: boolval, sans-serif;
    padding: 20px;
    margin: 0;
    background-image: url('https://innoviti.com/wp-content/uploads/2022/10/Features-of-digital-Payment-Gateways-02.jpg'); /* Specify the URL of your background image */
  
}

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the form background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input[type="number"],
        input[type="date"],
        input[type="password"] {
            width: calc(100% - 22px); /* Adjusted width to accommodate borders */
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <h2>Card Payment</h2>
        Card Number: <input type="number" name="card_number"><br>
        Expiry Date: <input type="date" name="expiry_date"><br>
        CVV: <input type="number" name="cvv"><br>
        <input type="submit" name="submit" value="Pay Now">
    </form>
</body>
</html>
