<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Station</title>
    <style>
        /* CSS Styles Go Here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url('https://assets.autobuzz.my/wp-content/uploads/2022/05/26172648/2022-setel-electric-car-ev-charging-4.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color:transparent;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0px;
            padding: 0px;
            font-family: Century;
        }
        
        nav {
            margin-top: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        
        #hero {
            background-image: url('charging_station.jpg');
            background-size: cover;
            color: #ebb6b6;
            text-align: center;
            padding: 100px 0;
        }
        
        #hero h2 {
            margin-top: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        section {
            padding: 50px 0;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fffdfd;
            padding: 20px 0;
            text-align: center;
        }
        .dropdown {
         position: relative;
        display: inline-block;
         }

         .dropdown-content {
        display: none;
        position: absolute;
        background-color: #978989;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
         }

         .dropdown:hover .dropdown-content {
        display: block;
          }
    </style>
</head>
<body> 
    <header>
        <div class="container">
            <h1>EV Charging Station</h1>
            
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/ev%20charging%20.html">HOME</a></li>
                    <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/station%20finder.html.html">STATION FINDER</a></li>
                    <li><a href="C:\Users\LENOVO\OneDrive\Desktop\final ev charging project\book a slot.html">BOOK A SLOT</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">TOOLS</button>
                        <div class="dropdown-content">
                          <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/pcc.html">Public Cost Calculator</a>
                          <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/jcc.html">Journey Cost Calculator</a>
                        </div>
                      </div>
                    <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/tavni.html">LOGIN</a></li>
                    <li><a href="#support">SUPPORT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="Home">
        <div class="container">
            <h2>Powering Your Journey</h2>
            <p>Welcome to EV Charging Station. Charge your electric vehicle with us.</p>
        </div>
    </section>

    <section id="Station Finder">
        <div class="container">
            <h2>Station Finder</h2>
            <p>"Discover the power of convenience with our station finder. Navigate your journey effortlessly and charge up at our network of conveniently located EV charging stations. Wherever the road takes you, we're here to keep you charged and ready for the next adventure."</p>
        </div>
    </section>

    <section id="Services">
        <div class="container">
            <h2>Our Services</h2>
        </div>
    </section>

    <section id="locations">
        <div class="container">
            <h2>Locations</h2>
            <p>Find our EV charging stations near you.</p>
            <!-- Include a location finder here -->
            <a href="#locations" class="btn">Find a Location</a>
        </div>
    </section>

    <section id="Support">
        <div class="container">
            <h2>Support</h2>
            <p>Have questions or feedback? Contact us!</p>
            <!-- Include a contact form here -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p> 2024 EV Charging Station. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
