<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel vs Electric Cost Calculator</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            width: 300px;
            background-color: rgb(52, 133, 209);
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Journey Cost Calculator</h2>
        <div class="box">
            <label for="vehicleType">Select Vehicle Type:</label>
            <select id="vehicleType">
                <option value="select">Select</option>
                <option value="2">Two Wheeler</option>
                <option value="3">3W(Three-Wheeler)</option>
                <option value="4">4W(Four-Wheeler)</option>
                <option value="bus">Bus</option>
            </select>
            <br><br> 
            <label for="distance">Distance to be Traveled (in km):</label>
            <input type="number" id="distance" required>
            <br><br> 
            <label for="fuelEfficiency">Fuel Efficiency (km/litre):</label>
            <input type="number" id="fuelEfficiency" required>
            <br><br> 
            <label for="fuelPrice">Fuel Price (Rs./litre):</label>
            <input type="number" id="fuelPrice" required>
            <br><br> 
            <label for="electricEfficiency">Electric Efficiency (km/kWh):</label>
            <input type="number" id="electricEfficiency" required>
            <br><br> 
            <label for="electricPrice">Electricity Price (Rs./kWh):</label> 
            <input type="number" id="electricPrice" required>
            <br><br><br>
        
            <button type="button" onclick="calculateCost()">Calculate</button>
        
            <div id="result"></div>
        </div>
    </div>

    <script>
        function calculateCost() {
            var vehicleType = document.getElementById('vehicleType').value;
            var distance = parseFloat(document.getElementById('distance').value);
            var fuelEfficiency = parseFloat(document.getElementById('fuelEfficiency').value);
            var fuelPrice = parseFloat(document.getElementById('fuelPrice').value);
            var electricEfficiency = parseFloat(document.getElementById('electricEfficiency').value);
            var electricPrice = parseFloat(document.getElementById('electricPrice').value);

            var fuelCost = (distance / fuelEfficiency) * fuelPrice;
            var electricCost = (distance / electricEfficiency) * electricPrice;

            var result = document.getElementById('result');
            result.innerHTML = "<h3>Cost Comparison</h3>";
            if (vehicleType === "2" || vehicleType === "3" || vehicleType === "4") {
                result.innerHTML += "<p>Fuel Cost: Rs. " + fuelCost.toFixed(2) + "</p>";
            } else if (vehicleType === "bus") {
                result.innerHTML += "<p>Fuel Cost for the bus: Rs. " + fuelCost.toFixed(2) + "</p>";
            }
            result.innerHTML += "<p>Electric Cost: Rs. " + electricCost.toFixed(2) + "</p>";

            if (fuelCost < electricCost) {
                result.innerHTML += "<p>Using a conventional vehicle is cheaper for this journey.</p>";
            } else if (electricCost < fuelCost) {
                result.innerHTML += "<p>Using an electric vehicle is always a better solution for the journey and also you can adopt it for regular usage.</p>";
            } else {
                result.innerHTML += "<p>Costs for both options are equal.</p>";
            }
        }
    </script>
</body>
</html>
