<!DOCTYPE html>
<html>
<head>
    <style>
        

        body {
    font-family: Arial, sans-serif;
    background-image: url("https://imgscf.slidemembers.com/docs/1/1/422/secure_easy_payment_animation_template_ppt_background_421447.jpg");
    background-size: 1400px 700px ; /* Set the width and height of the background image */
    
    margin: 0;
    padding: 0;
}

.container {
    max-width: 450px;
    margin: 150px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95); /* Set background color to a slightly transparent white */
    border-radius: 15px; /* Increase border radius for smoother edges */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Enhance box shadow for depth */
    transition: all 0.3s ease;
    transform: scale(1); /* Reset transform */
}

.container:hover {
    transform: scale(1.02); /* Scale up container on hover for a subtle effect */
}


        h1 {
            color: #2708ef;
            text-align: center;
            transition: all 0.3s ease;
        }

        .payment-options {
            margin-top: 40px;
        }

        .option {
            display: block;
            margin-bottom: 25px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        label {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        label:hover {
            color: #1d68b8;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
       <div class="container">
        <h1>PAYMENT OPTION</h1>
        <div class="payment-options">
            <label class="option">
                <input type="radio" name="payment" value="upi">UPI
            </label>
            <label class="option">
                <input type="radio" name="payment" value="card">Credit/Debit/ATM Card
            </label>
            <label class="option">
                <input type="radio" name="payment" value="qr">QR Payment
            </label>
        </div>
    </div>
   
      
        <!-- Placeholder for the confirmation message -->
        <div id="confirmationMessage"></div>
      </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var upiRadio = document.querySelector('input[value="upi"]');
            var cardRadio = document.querySelector('input[value="card"]');
            var qrRadio = document.querySelector('input[value="qr"]');

            upiRadio.addEventListener("click", function() {
                window.location.href = "http://localhost/mini%20project/upi45.php#";
            });

            cardRadio.addEventListener("click", function() {
                window.location.href = "http://localhost/mini%20project/card%20payment.php#";
            });

            qrRadio.addEventListener("click", function() {
                window.location.href = "file:///C:/Users/LENOVO/OneDrive/Desktop/final%20ev%20charging%20project/QR%20Payment.html";
            });
        });
    </script>
</body>
</html>
