<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Public Charging Cost Calculator</title>
<script>
  function setValues() {
    var vehicleSegment= document.getElementById("vehicleSegment").value;
    var batteryInput = document.getElementById("batteryCapacity");
    var rangeInput = document.getElementById("range");
    if (vehicleSegment === "twoWheeler") {
      
      batteryInput.value = 3;
      rangeInput.value = 95;
    } else if(vehicleSegment === "threeWheeler")
    {
      batteryInput.value = 7.4;
      rangeInput.value = 91;
    }else if(vehicleSegment === "fourWheeler")
    {
      batteryInput.value = 40;
      rangeInput.value = 250;
    }else if(vehicleSegment === "bus")
    {
      batteryInput.value = 320;
      rangeInput.value = 250;
    }
  
  }

  function calculateChargingCost() {
    const vehicleSegment = document.getElementById('vehicleSegment').value;
    const costPerKWh = parseFloat(document.getElementById('costPerKWh').value);
    const batteryCapacity = parseFloat(document.getElementById('batteryCapacity').value);
    const distance = parseFloat(document.getElementById('distance').value);
    const chargerPower = parseFloat(document.getElementById('chargerPower').value);
 

    if (!costPerKWh || !batteryCapacity || !distance || !chargerPower ) {
      alert("Please fill in all fields.");
      return;
    }

    const energyRequired = (distance / 100) * batteryCapacity; // Assuming energy consumption per mile is 100 Wh/km
    const chargingTime = (energyRequired / chargerPower) * 60; // Charging time in minutes
    const chargingCost = (energyRequired * costPerKWh).toFixed(2); // Total charging cost in Indian Rupees

    document.getElementById('result').innerHTML = `
      <h3>Charging Details:</h3>
      <p>Vehicle Segment: ${vehicleSegment}</p>
      <p>Energy Required: ${energyRequired.toFixed(2)} kWh</p>
      <p>Charging Time: ${chargingTime.toFixed(2)} minutes</p>
      <p>Charging Cost: ₹${chargingCost}</p>
    `;
  }
</script>
<style>
  /* Basic styling */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .box {
    width: 500px;
    background-color: rgb(52, 133, 209);
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    padding: 10px 20px;
    background-color: #09010e;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Public Charging Cost Calculator</h1>
      <label for="vehicleSegment">Vehicle Segment:</label>
      <select id="vehicleSegment" onchange="setValues()">
        <option value="select">Select</option>
        <option value="twoWheeler">Two Wheeler</option>
        <option value="threeWheeler">3W(Three-Wheeler)</option>
        <option value="fourWheeler">4W(Four-Wheeler)</option>
        <option value="bus">Bus</option>
      </select>
      <label for="costPerKWh">Cost per kWh ($):</label>
      <input type="number" id="costPerKWh" placeholder="Enter cost per kWh">
      <label for="batteryCapacity">Battery Capacity (kWh):</label>
      <input type="number" id="batteryCapacity" placeholder="Enter battery capacity">
      <label for="distance">Enter Distance (km):</label>
      <input type="number" id="distance" placeholder="Enter distance in km">
      <label for="range">Range:</label>
      <input type="number" id="range" readonly>
      <label for="chargerPower">Public Charger Power (kW):</label>
      <input type="number" id="chargerPower" placeholder="Enter charger power">
      <button onclick="calculateChargingCost()">Calculate Cost</button>
      <div id="result"></div>
    </div>
  </div>
</body>
</html>
