<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Book your Charging Slot</title>
<!-- Google Fonts and Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("C:/Users/LENOVO/OneDrive/Desktop/final ev charging project/img3.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .booking-container {
    width: 500px;
    background-color: #ffffff9c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .booking-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .booking-header h1 {
    font-size: 24px;
    margin: 0;
    color: #333;
  }

  .calendar-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 20px;
  }

  .calendar-day {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
  }

  .calendar-day.active {
    background-color: #007bff;
    color: #fff;
  }

  .timeslot-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .timeslot {
    position: relative;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

  .timeslot.booked {
    background-color: #dc3545;
    pointer-events: none;
  }

  .timeslot.selected {
    background-color: #ffc107;
  }

  .timeslot.active::after {
    content: "Selected";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: #000;
  }

  .timeslot.disabled {
    background-color: #ccc;
    pointer-events: none;
  }

  .book-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .book-btn:hover {
    background-color: #218838;
  }

  .status-container {
    margin-top: 20px;
  }

  .status-container p {
    margin: 5px 0;
  }
</style>

</head>
<body>
 
<div class="container">
  <div class="booking-container">
    <div class="booking-header">
      <h1>Book Your Charging Slot</h1>
    </div>
    <div class="calendar-container">
      <label><input type="checkbox" class="day-checkbox" value="Sun"> Sun</label>
      <label><input type="checkbox" class="day-checkbox" value="Mon"> Mon</label>
      <label><input type="checkbox" class="day-checkbox" value="Tue"> Tue</label>
      <label><input type="checkbox" class="day-checkbox" value="Wed"> Wed</label>
      <label><input type="checkbox" class="day-checkbox" value="Thu"> Thu</label>
      <label><input type="checkbox" class="day-checkbox" value="Fri"> Fri</label>
      <label><input type="checkbox" class="day-checkbox" value="Sat"> Sat</label>
    </div>
    <div class="timeslot-container">
      <!-- Timeslots will be added dynamically here -->
    </div>
    <a href="C:\Users\LENOVO\OneDrive\Desktop\final ev charging project\pay 2 .html">
    <button class="book-btn">Book Slot</button>
    </a>
    <div class="status-container">
      <p><strong>Status:</strong></p>
      <p>Total Slots: <span class="total-slots">0</span></p>
      <p>Booked Slots: <span class="booked-slots">0</span></p>
      <p>Remaining Slots: <span class="remaining-slots">0</span></p>
      <p>Each Slot Cost: ₹200</p>
    </div>
  </div>
</div>

<script>
  const daysCheckbox = document.querySelectorAll('.day-checkbox');
  const timeslotContainer = document.querySelector('.timeslot-container');
  const bookBtn = document.querySelector('.book-btn');
  const totalSlotsEl = document.querySelector('.total-slots');
  const bookedSlotsEl = document.querySelector('.booked-slots');
  const remainingSlotsEl = document.querySelector('.remaining-slots');

  let totalSlots = 0;
  let bookedSlots = 0;

  // Create timeslots
  for (let i = 0; i < 16; i++) {
    const timeslot = document.createElement('div');
    timeslot.classList.add('timeslot');
    timeslot.textContent = `${i + 8}:00 - ${i + 9}:00`;
    timeslotContainer.appendChild(timeslot);
    totalSlots++;
  }
  totalSlotsEl.textContent = totalSlots;

  // Day checkbox event listener
  daysCheckbox.forEach(dayCheckbox => {
    dayCheckbox.addEventListener('change', () => {
      updateStatus();
    });
  });

  // Timeslot click event listener
  timeslotContainer.addEventListener('click', (e) => {
    const timeslot = e.target;
    if (timeslot.classList.contains('timeslot') && !timeslot.classList.contains('booked')) {
      timeslot.classList.toggle('selected');
      updateStatus();
    }
  });

  // Book button click event listener
  bookBtn.addEventListener('click', () => {
    const selectedSlots = document.querySelectorAll('.timeslot.selected');
    selectedSlots.forEach(slot => {
      slot.classList.remove('selected');
      slot.classList.add('booked');
      bookedSlots++;
    });
    updateStatus();
  });

  // Function to update status
  function updateStatus() {
    let remainingSlots = totalSlots - bookedSlots;
    let selectedSlots = document.querySelectorAll('.timeslot.selected').length;
    bookedSlotsEl.textContent = bookedSlots;
    remainingSlotsEl.textContent = remainingSlots;
  }
</script>
</body>
</html>
