<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,scale=1">
<title>Ev Charging Website</title>
<style>
  
    body{
        background-image: url('https://images.creativemarket.com/0.1.0/ps/6869705/1820/1214/m1/fpnw/wm0/electric-car-charging-low-battary-prev-.jpg?1566588609&s=1682b38da8ec1bd93162b2895cf7a759');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: Arial, Helvetica, sans-serif;
}
    *{
      margin:0;
      padding: 0;
}
    main{
      width: 100%;
      background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
      background-position: center;
      height: 100vh;
    }
    menu{
      width: 400px;
      float: left;
      height: 70px;
    }
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul li{
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
       
    }
ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
} 
ul li a:hover{
  color:#f05800;
}

ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    
    background-color: transparent;
    position: absolute;
    z-index: 1;
    display: none;
}

ul li:hover ul.dropdown{
    display: block;
}
.support-tab {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .support-content {
    background-color: #fff;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto; /* Add scrollbar */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .faq {
    margin-bottom: 10px;
  }

  .question {
    cursor: pointer;
    color: #fff; /* White color for questions */
    background-color: #228f9d; /* Dark gray background for questions */
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .question:hover {
    background-color: #228f9d; /* Darker gray background on hover */
  }

  .question::after {
    content: '\25BE'; /* Unicode down arrow */
    margin-left: 5px;
    font-size: 12px;
  }

  .answer {
    display: none;
    margin-top: 10px;
  }
  .tab-header {
    cursor: pointer;
    background-color: #1fb7b7; /* Blue background */
    color: #ffffff; /* White text */
    padding: 10px 15px;
    margin: 10px 0; /* Add some space around each header */
    border-radius: 5px; /* Rounded corners for the button look */
    text-align: center; /* Center the text inside */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    font-weight: bold;
}

.tab-header:hover {
    background-color: #49a6d0; /* Darker blue on hover */
}
</style>
</head>
<body>
<div class="main">
  <div class="navbar">
    <div class="icon">
    </div>
    <div class="menu">
      <ul>
        <li><a href="FindStation1.html"><b> Find Station</b></a></li>
        <li>
            <a href="#">Tools </a>
            <ul class="dropdown">
                <li><a href="pcc.html">Public Cost Calculator</a></li>
                <li><a href="jccmp02.html">Journey Cost Calculator</a></li>
            </ul>
        </li>
        <li> <a href="sk5.html"><b>Book a Slot </b></a></li>
        <li> <a href="#chargingsolutions"><b> Charging Solutions</b></a></li>
        <li><a href="loginmp.html"><b>Login </b></a></li>
        <li> <a href="#" onclick="showSupportTab()">Support</a>
        </li>
      
      </ul>

    </div>
  </div>

   </div>
</div> 
<div class="support-tab" onclick="hideSupportTab()">
  <div class="support-content" onclick="event.stopPropagation()">
     <div class="tab-header" onclick="toggleTab('faqs')">FAQ's</div>
    <div id="faqs" class="tab-content">
      <div class="faq">
          <div class="question" onclick="toggleAnswer('answer1')">How do I book a charging slot?</div>
          <div id="answer1" class="answer">To book a charging slot, log in to your account on our platform and navigate to the booking section. Select your preferred charging station, date, and time slot, then confirm your booking. You'll receive a confirmation email with the details of your reservation. </div>
        </div>
      <div class="faq">
        <div class="question" onclick="toggleAnswer('answer2')">How can I find a public EV charger?</div>
        <div id="answer2" class="answer">Finding a public EV charger is easier than ever. Almost all public EV charging companies have a network, accessible through an app, to display charging station locations. With the advancement of interoperability, charging networks also exchange information with one another to display chargers from multiple companies. This Open Charge Point Protocol (OCPP) simplifies the user experience by eliminating the need to download multiple apps. Public EV chargers are also visible on some navigation software such as Google Maps.</div>
      </div>
      <div class="faq">
        <div class="question" onclick="toggleAnswer('answer3')">How long does public EV charging take?</div>
        <div id="answer3" class="answer">Public EV charging time is dependent on the type of charger, among other factors. Level 2 EV chargers, more commonly found in local communities and places of work, can add around 15 to 30 miles of range per hour. DC Fast Chargers, more common along highways, can charge your EV in as little as 30 minutes. No matter how you choose to charge your EV away from home, expect the process to take longer than filling a gas tank.</div>
      </div>


       </div>
 <div class="tab-header" onclick="toggleTab('contact')">Contact Us</div>
    <div id="contact" class="tab-content">
      <p>Toll-Free: 1800-123-4567</p>
      <p>Mobile: 123-456-7890</p>
      <p>Email: example@example.com</p>
    </div>

    <div class="tab-header" onclick="toggleTab('feedback')">Feedback</div>
    <div id="feedback" class="tab-content">
      <textarea placeholder="Enter your feedback here" style="width: 100%;"></textarea>
      <button onclick="submitFeedback()">Submit</button>
    </div>
  </div>
</div>

<script>
function showSupportTab() {
  var supportTab = document.querySelector('.support-tab');
  supportTab.style.display = 'flex';
}

function hideSupportTab() {
  var supportTab = document.querySelector('.support-tab');
  supportTab.style.display = 'none';
}

function toggleTab(tabName) {
  var tabs = document.getElementsByClassName('tab-content');
  for (var i = 0; i < tabs.length; i++) {
    tabs[i].style.display = 'none';
  }
  document.getElementById(tabName).style.display = 'block';
}

function toggleAnswer(answerId) {
  var answer = document.getElementById(answerId);
  var allAnswers = document.getElementsByClassName('answer');
  for (var i = 0; i < allAnswers.length; i++) {
    if (allAnswers[i].id === answerId) {
      allAnswers[i].style.display = 'block';
    } else {
      allAnswers[i].style.display = 'none';
    }
  }
}

function submitFeedback() {
  var feedbackTextarea = document.querySelector('#feedback textarea');
  var feedback = feedbackTextarea.value.trim();
  if (feedback !== '') {
    // Add code to handle feedback submission
    alert('Feedback submitted!');
    feedbackTextarea.value = ''; // Clear textarea after submission
  } else {
    alert('Please enter your feedback!');
  }
}
</script>
</body>
</html>
