







<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
    }

    .qr-code {
      display: flex;
      justify-content: center; /* Horizontally center the image */
      margin-bottom: 20px; /* Add some space below the image */
    }

    .qr-code img {
      height: 300px; /* Set the height of the image */
      width: 300px; /* Set the width of the image */
      max-width: 100%; /* Ensure the image does not exceed container width */
    }

    p {
      color: #555;
    }

    .note {
      color: #777;
      font-size: 12px;
      margin-top: 20px;
    }

    .action-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .action-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>QR Payment</h1>
    <div class="qr-code">
      <img src="C:\Users\LENOVO\OneDrive\Desktop\final ev charging project\qr img.jpg" alt="QR Code">
    </div>
    <p>Scan the QR code with your payment app to proceed with the payment.</p>
    <button class="action-button" onclick="confirmPayment()">Confirm Payment</button>
    <button class="action-button" onclick="showChargingStations()">Show Charging Stations</button>
    <p id="timer">Timer: <span id="countdown"></span></p>
    <p class="note">Note: Make sure you have a QR code scanner app installed on your device.</p>
  </div>

  <script>
    // Set the countdown duration in seconds (7 minutes = 420 seconds)
    var countdownDuration = 20;

    // Get the timer element
    var countdownElement = document.getElementById('countdown');

    // Update the timer every second
    var countdownInterval = setInterval(function() {
      // Decrement the countdown duration
      countdownDuration--;

      // Calculate minutes and seconds
      var minutes = Math.floor(countdownDuration / 60);
      var seconds = countdownDuration % 60;

      // Display the timer in the format "MM:SS"
      countdownElement.textContent = (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

      // If countdown duration reaches 0, stop the timer
      if (countdownDuration <= 0) {
        clearInterval(countdownInterval);
        countdownElement.textContent = 'Time\'s up!';
        // Disable the buttons when time is up
        var buttons = document.querySelectorAll('.action-button');
        buttons.forEach(function(button) {
          button.disabled = true;
        });
      }
    }, 1000); // Update every second (1000 milliseconds)

    function confirmPayment() {
      if (countdownDuration > 0) {
        // Add your payment confirmation logic here
        alert('Payment confirmed!');
        // You can redirect the user or perform any other actions upon payment confirmation
      } else {
        alert('Payment time is over!');
      }
    }

    function showChargingStations() {
      if (countdownDuration > 0) {
        // Here, you would typically fetch the charging stations based on the user's location or a specific area
        // For demonstration purposes, let's assume you have a hardcoded list of charging stations
        var chargingStations = [
          "Ola Electric Charging Station",
          "Electric Vehicle Charging Station",
          "Jio-bp pulse Charging Station",
          "Ather Grid Charging Station",
          "TATA Charging Station",
          "Future Ride Vehicles"
        ];

        // Display the charging stations
        var chargingStationsDiv = document.createElement('div');
        chargingStationsDiv.innerHTML = "<h2>Charging Stations</h2>";
        chargingStations.forEach(function(station) {
          var button = document.createElement("button");
          button.textContent = station;
          button.onclick = function() {
            // Redirect to map page with selected charging station
            var mapLink = "https://maps.google.com/?q=" + encodeURIComponent(station);
            window.open(mapLink, "_blank");
          };
          chargingStationsDiv.appendChild(button);
          chargingStationsDiv.appendChild(document.createElement("br")); // Add line break
        });

        // Append the charging stations div to the container
        var container = document.querySelector('.container');
        container.appendChild(chargingStationsDiv);
      } else {
        alert('Payment time is over!');
      }
    }
  </script>
</body>
</html>
